<!DOCTYPE html>   
<html>   
<head>  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Book Exchanging System </title> 
<link rel="icon" type="image/x-icon" href="https://freesvg.org/img/1488216538.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style> 
html {
  background-color: #ffffff;
  background-size: cover;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box; 
  border: 10px#9f5858 solid;
  border-radius: 5px;

}
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  opacity: 1.0;
}  
button {   
       background-color: #adaf4c;   
       width: 100%;  
        color: rgb(19, 14, 6);   
        padding:10px;
        margin:20px 0px;
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;  
        border-radius: 5px; 
    }  
 button:hover {   
        opacity: 0.5;   
    }     
        
     
 .container {  
        padding: 16px;
        background-color: #ffffff;
        padding-bottom: 20px;
        border-radius: 10px; 

    } 
    h1{
        color: rgb(0, 0, 0);
        padding: 42px;
        font-size: 50px;
        
    }  
</style>   
</head>
<div class="container-fluid">
    <div class="navbar-header">
      <h class="navbar-brand" style="color:#545050"><b><u>Book Exchanging System</u></b></h>
      <img src="https://freesvg.org/img/1488216538.png" alt="Logo" height="50px">
    </div>      
<body>    
    <center> <h1><b>Welcome SSNite</b></h1> </center>   
    <form>  
        <div class="container">   
            <label>BookName : </label>   
            <input type="text" placeholder="Enter Bookname" name="bookname" required>  
            <label>Author : </label>   
            <input type="text" placeholder="Enter Author" name="author" required>
            <label>Edition: </label>   
            <input type="text" placeholder="Enter Edition" name="edition" required>
            <label>Genre: </label>   
            <input type="text" placeholder="Enter Genre" name="genre" required>
            <br>  
            <button type="button" class="btn btn-info">
                <span class="glyphicon glyphicon-plus"></span> AddBook
            </button>
            <br>  
        </div>   
    </form>     
</body>     
</html>