<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Book Exchanging System </title> 
<link rel="icon" type="image/x-icon" href="https://freesvg.org/img/1488216538.png">
<script>
    function myFunction() {
      var x = document.getElementById("myInput");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    </script>
<style> 
html {
  background: url(https://www.teahub.io/photos/full/55-553913_photo-wallpaper-background-wallpaper-blur-book-book-background.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden; 
  
}
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  opacity: 0.9;
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: rgb(19, 14, 6);   
        padding:10px;
        margin:20px 0px;
        border: none;   
        cursor: pointer; 
        border-radius: 5px;  
         }   
 form {   
        border: 3px solid #f1e5e5;   
    }   
 input[type=text], input[type=password],input[type=email] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;  
        border-radius: 5px; 
    }  
 button:hover {   
        opacity: 0.5;   
    }     
        
     
 .container {  
        padding: 16px;
        background-color: #ffffff;

    } 
    h1{
        color: rgb(31 255 0);
        text-align: center;
        font-size: 50px;
    }  
</style>   
</head>   
<body>    
    <center> <h1>Register</h1> </center>   
    <form>  
        <div class="container">   
            <label>Name : </label>   
            <input type="text" placeholder="Enter UserName" name="username" required> 
            <br>
            <label>EmailId : </label>   
            <input type="email" placeholder="Enter EmailId" name="email" required> 
            <br> 
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" id="myInput" required>
            <input type="checkbox" onclick="myFunction()">Show Password
            <br>
            <br>
            <label>RegisterNumber : </label>   
            <input type="text" placeholder="Enter RegisterNumber" name="number" required> 
            <br>
            <label>PhoneNumber : </label>   
            <input type="text" placeholder="Enter PhoneNumber" name="number" required> 
            <br>  
            <label>City : </label>   
            <input type="text" placeholder="Enter CityName" name="username" required> 
            <button type="submit"><bold>Sign Up</bold></button>    
        </div>   
    </form>     
</body>     
</html>