<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Book Exchanging System </title> 
<link rel="icon" type="image/x-icon" href="https://freesvg.org/img/1488216538.png">
<style> 
html {
  background: url(https://cdn.jwa.org/sites/default/files/mediaobjects/Book_Fogel.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden; 
  
}

img:hover {
  opacity: 0.5;
}
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  opacity: 0.9;
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: rgb(19, 14, 6);   
        padding:10px;
        margin:20px 0px;
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;  
        border-radius: 5px; 
    }  

    input[type=email], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;  
        border-radius: 5px; 
    } 
 button:hover {   
        opacity: 0.5;   
    }     
        
     
 .container {  
        padding: 16px;
        background-color: #ffffff;

    } 
    h1{
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 50px;
    }  
</style>   
</head>
<div class="container-fluid">
    <div class="navbar-header">
      <h class="navbar-brand" style="color:#f1f1f1"><b><u>Book Exchanging System</u></b></h>
      <img src="https://freesvg.org/img/1488216538.png" alt="Logo" height="50px">
    </div>    
<body> 
    <center> <h1>Login</h1> </center>   
    <form method="post">  
        <div class="container">   
            <label for="email">UserName : </label>   
            <input type="email" placeholder="Enter username " name="email" required>  
            <label for="password">Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>
            <br>  
            <button type="submit"><bold>Sign In</bold></button>   
            <br>  
            NewUser <a href="/register">JoinNow </a>   
        </div>   
    </form> 
        {% with messages = get_flashed_messages() %}  
         {% if messages %}  
               {% for message in messages %}  
                    <p style="color:aliceblue">{{ message }}</p>                      
               {% endfor %}  
         {% endif %}  
      {% endwith %}  
</body>     
</html>