<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://freesvg.org/img/1488216538.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Book Exchanging System</title>
</head>
<style>
    html{
        background:rgb(255, 255, 255) ;
        height: 100%;
    }
    body{
        background: none;
        height: 100%;

    }
    .container{
        background:rgb(148, 138, 138) ;
        height: 30%;
        align-items: center; 
        padding-top: 5%; 
        padding-bottom: 5%;
        border-radius: 10px;  
    }
    h1{
    
        color: rgb(218, 235, 123);
        
    }
    input
    {
        width:70%;
        height:40%;
        border:1px solid black;
        border-radius: 5px;
    }
    .btn{
        height:100%;
        width:18%;
        text-align: top;
    }
    .absolute{
        margin:0px 0px;
        font-size: 25px;
        margin-top: 0%;
        margin-left: 0%;
    }
</style>
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand"><b><u>Book Exchanging System</u></b></a>
        <img src="https://freesvg.org/img/1488216538.png" alt="Logo" height="50px">
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="/"><b>Home</b></a></li>
        <li><a href="/add"><b>Add Books</b></a></li>
        <li><a href="/search"><b>Search Books</b></a></li>
        <li><a href="/logout"><b>Logout</b></a></li>
      </ul>
      
    </div>
  </nav>
<body>
    <h1 class="text-warning"><center><span class="glyphicon glyphicon-search"></span> Search a book </center>  </h1>
    <div class="container">
    <form method ="post">   
        <input class="center-block" type="search" placeholder=" Enter a bookname..." name="search">   
        <br>
        <div style="text-align:center"><button type="submit" class="btn btn-default">
            <span class="glyphicon glyphicon-search"></span> Search
          </button> </div>
         
        </form> 
        
    </div>
    {%if books%}
            {% for book in books %}
            {%for user in users%}
            {%if book.user_id == user.id%}
            <p>
                {{"Book Name : "}} {{book.bookname}} <br>
                {{"Book Author : "}} {{book.author}} <br>
                {{"Owner name : "}} {{user.name}} <br>
                {{"Owner email : "}} {{user.email}} <br>
                {{"Date posted : "}} {{book.date}} <br>
                {%endif%}
            </p>
                
                <br>
            {% endfor %}
            {% endfor %}
    {%endif%}
</body>
</html>