<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Book Exchanging System </title> 
<link rel="icon" type="image/x-icon" href="https://freesvg.org/img/1488216538.png">
<script>
    function myFunction() {
      var x = document.getElementById("myInput");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    </script>
<style> 
html {
  background: url(https://www.teahub.io/photos/full/55-553913_photo-wallpaper-background-wallpaper-blur-book-book-background.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden; 
  
}
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  opacity: 0.9;
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: rgb(19, 14, 6);   
        padding:10px;
        margin:20px 0px;
        border: none;   
        cursor: pointer; 
        border-radius: 5px;  
         }   
 form {   
        border: 3px solid #f1e5e5;   
    }   
 input[type=text], input[type=password],input[type=email] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;  
        border-radius: 5px; 
    }  
 button:hover {   
        opacity: 0.5;   
    }     
        
     
 .container {  
        padding: 16px;
        background-color: #ffffff;

    } 
    h1{
        color: rgb(31 255 0);
        text-align: center;
        font-size: 50px;
    }  
</style>   
</head>   
<body>  
  {% with messages = get_flashed_messages() %}  
         {% if messages %}  
               {% for message in messages %}  
                    <p style="color:aliceblue">{{ message }}</p>  
               {% endfor %}  
         {% endif %}  
      {% endwith %} 
    <center> <h1>Register</h1> </center>   
    <form method="post"> 
        <div class="container">   
            <label for="name">Name : </label>   
            <input type="text" placeholder="Enter UserName" name="name" required> 
            <br>
            <label for="email">EmailId : </label>   
            <input type="email" placeholder="Enter EmailId" name="email" required> 
            <br> 
            <label for="password">Password : </label>   
            <input type="password" placeholder="Enter Password" id="myInput" name="password" required>
            <input type="checkbox" onclick="myFunction()">Show Password
            <br>
            <br>
            <label for="regno">RegisterNumber : </label>   
            <input type="text" placeholder="Enter RegisterNumber" name="regno" required> 
            <br>
            <label for="phno">PhoneNumber : </label>   
            <input type="text" placeholder="Enter PhoneNumber" name="phno" required> 
            <br>  
            <label for="city">City : </label>   
            <input type="text" placeholder="Enter CityName" name="city" required> 
            <button type="submit"><bold>Sign Up</bold></button>    
        </div>   
    </form>
    {% with messages = get_flashed_messages() %}  
    {% if messages %}  
          {% for message in messages %}  
               <p style="color:aliceblue">{{ message }}</p>                      
          {% endfor %}  
    {% endif %}  
 {% endwith %}  
</body>     
</html>